# Thema_09_Machine_Learning

./: .gitignore  README.md  Thema_09_log_Mats_Slik.rmd
Analysis/: Thema_09_log_Mats_Slik.rmd
Analysis/Thema_09_log_Mats_Slik_files/: Thema_09_log_Mats_Slik.rmd
Analysis/data/: clinical_data_breast_cancer_codebook.txt
Analysis/data/ROCplots/: T1_roc.arff  T2_roc.arff  T3_roc.arff  T4_roc.arff
Data/: 77_cancer_proteomes_CPTAC_codebook.txt  PAM50_protein_codebook.txt  clinical_data_breast_cancer_codebook.txt
Java-Wrapper/: Readme.md  build.gradle  settings.gradle
Java-Wrapper/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Java-Wrapper/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Java-Wrapper/JavaDoc/nl/bioinf/: WekaRunner.html  package-summary.html  package-tree.html  package-use.html
Java-Wrapper/JavaDoc/nl/bioinf/class-use/: WekaRunner.html
Java-Wrapper/src/main/java/: MLModelWrapper.java
Java-Wrapper/src/main/java/nl/bioinf/: JavaWrapper.java  MLModelWrapper.java  WekaRunner.java
Java-Wrapper/src/main/java/nl/bioinf/arguments_provider_demo/: ApacheCliOptionsProvider.java  CommandLineArgsRunner.java
Java-Wrapper/src/test/java/nl/bioinf/arguments_provider_demo/: ApacheCliOptionsProviderTest.java
Models/: Model-01_27_10.model
Report/: Report_Mats_Slik.rmd
Report/report-dependencies/: abreviations.tex  abstract.tex  after_body.rmd  before_body.tex  import.tex  references.bib
Thema_09_log_Mats_Slik_files/: Thema_09_log_Mats_Slik.rmd
