
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'idea'
    id 'application'
}


group 'nl.bioinf.mpslik.JavaWrapper'
version '1.0.2'


// Define the main class for the application
mainClassName = 'nl.bioinf.WekaRunner'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    description 'creates executable jar without dependencies'
    baseName = 'MLModelWrapperApplication'

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version,'Main-Class': mainClassName;

    }
}

shadowJar {
    description 'creates executable jar with dependencies'
    baseName = 'MLModelWrapperApplication1'

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,'Main-Class': mainClassName;

    }
}

