

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'nl.bioinf.mpslik.JavaWrapper'
version '0.0.1'


// Define the main class for the application



repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    description 'creates executable jar without dependencies'
    baseName = 'MLModelWrapperApplication'

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version,'Main-Class': 'nl.bioinf.JavaWrapper';

    }
}

