@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,11,0,66,0,1,1,0.142857,1,0.857143,0.25,1,1,-0
1,11,0,64,2,0.969697,1,0.146667,1,0.853333,0.255814,0.974026,1.026667,-0
2,11,0,63,3,0.954545,1,0.148649,1,0.851351,0.258824,0.961039,1.040541,-0
3,11,0,62,4,0.939394,1,0.150685,1,0.849315,0.261905,0.948052,1.054795,-0
4,11,0,61,5,0.924242,1,0.152778,1,0.847222,0.26506,0.935065,1.069444,0
5,2,9,14,52,0.212121,0.181818,0.125,0.181818,0.875,0.148148,0.207792,0.875,0
6,2,9,13,53,0.19697,0.181818,0.133333,0.181818,0.866667,0.153846,0.194805,0.933333,0
7,2,9,12,54,0.181818,0.181818,0.142857,0.181818,0.857143,0.16,0.181818,1,0
8,1,10,12,54,0.181818,0.090909,0.076923,0.090909,0.923077,0.083333,0.168831,0.538462,1
9,0,11,1,65,0.015152,0,0,0,1,?,0.012987,?,1
10,0,11,0,66,0,0,?,0,?,?,0,?,1.00001