@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,5,0,72,0,1,1,0.064935,1,0.935065,0.121951,1,1,-0
1,5,0,71,1,0.986111,1,0.065789,1,0.934211,0.123457,0.987013,1.013158,-0
2,5,0,70,2,0.972222,1,0.066667,1,0.933333,0.125,0.974026,1.026667,-0
3,5,0,69,3,0.958333,1,0.067568,1,0.932432,0.126582,0.961039,1.040541,0
4,1,4,6,66,0.083333,0.2,0.142857,0.2,0.857143,0.166667,0.090909,?,0
5,0,5,6,66,0.083333,0,0,0,1,?,0.077922,?,1
6,0,5,1,71,0.013889,0,0,0,1,?,0.012987,?,1
7,0,5,0,72,0,0,?,0,?,?,0,?,1.00001